{
    "cSpell.words": [
        "again",
        "alt",
        "class",
        "cloudinary",
        "com",
        "different",
        "div",
        "dxqbhqv",
        "found",
        "group",
        "h",
        "home",
        "https",
        "id",
        "image",
        "img",
        "item",
        "key",
        "keyword",
        "length",
        "map",
        "name",
        "no",
        "not",
        "or",
        "p",
        "png",
        "post",
        "posts",
        "res",
        "rtfv",
        "search",
        "src",
        "try",
        "ul",
        "upload",
        "v"
    ]
}